# SuperLotteryLuckyNumbers

./: README.md  build.gradle
SansOyunlariTahminSonuc/app/: build.gradle
SansOyunlariTahminSonuc/app/src/androidTest/java/com/tuncay/sansoyunlaritahminsonuc/: ApplicationTest.java
SansOyunlariTahminSonuc/app/src/main/java/com/tuncay/sansoyunlaritahminsonuc/: CustomListAdapter.java  (+1 more)
SansOyunlariTahminSonuc/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_content.xml
SansOyunlariTahminSonuc/app/src/main/res/menu/: menu_main.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuncay/superlotteryluckynumbers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuncay/sansoyunlaritahminsonuc/: CustomListAdapter.java  MainActivity.java
app/src/main/java/com/tuncay/sansoyunlaritahminsonuc/db/: LotteryContract.java  LotteryDbHelper.java
app/src/main/java/com/tuncay/sansoyunlaritahminsonuc/model/: ListElement.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/: AyarlarActivity.java  MainActivity.java  MenuActivity.java  SavedActivity.java  SonCekilisActivity.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/adapter/: CustomMainListAdapter.java  CustomSavedListAdapter.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/constant/: Constant.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/db/: LotteryContract.java  LotteryDbHelper.java  UserContract.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/model/: Cekilis.java  ColorBall.java  Coupon.java  DrawView.java  MainListElement.java  SavedListElement.java  User.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/service/: AppRater.java  IServerService.java  MyFireBaseInstanceIDService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyHttpHandler.java
app/src/main/java/com/tuncay/superlotteryluckynumbers/tools/: BitmapUtils.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapeactive.xml  layout_gradient.xml  textview_round.xml  textview_selected.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_main.xml  activity_menu.xml  activity_son_cekilis.xml  apprater_dialog.xml  content_main.xml  first_info_dialog.xml  kupondan_al_dialog.xml  list_content.xml  numpicker.xml  saved_coupons.xml  saved_header.xml  saved_item.xml  sevdigim_kelime.xml  spinner_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tuncay/superlotteryluckynumbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
