<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    android:orientation="vertical"
    tools:context="com.tuncay.superlotteryluckynumbers.AyarlarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şanslı kelimeniz?"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#EEEEEE"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#9B59B6"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edtSevdigimKelimeAyarlar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#777777"
        android:layout_margin="15dp"/>

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çekiliş sonrası sonucu haber almak istiyorum?"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#EEEEEE"/>-->

    <Switch
        android:id="@+id/swMesajIstek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Çekiliş sonrası sonucu haber almak istiyorum"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:background="@drawable/buttonshapeactive"
        android:layout_margin="20dp"
        android:text="Privacy Policy / Gizlilik Politikası (İngilizce)"
        android:layout_gravity="center_horizontal"
        android:onClick="PrivacyPolicy"/>


</LinearLayout>
