<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuncay.superlotteryluckynumbers.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSansliNumaraBul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C0392B"
                android:drawableLeft="@drawable/clover"
                android:onClick="SevdigimKelimeAl"
                android:padding="20dp"
                android:text="ŞANSLI NUMARA BUL"
                android:textColor="#EEEEEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnKuponlarım"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#16A085"
                android:drawableLeft="@drawable/kuponlarim"
                android:onClick="Kuponlarim"
                android:padding="20dp"
                android:text="KUPONLARIM"
                android:textColor="#EEEEEE"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSonCekilis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2980B9"
                android:drawableLeft="@drawable/top"
                android:onClick="SonCekilis"
                android:padding="20dp"
                android:text="SON ÇEKİLİŞ SONUÇLARI"
                android:textColor="#EEEEEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnAyarlar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9B59B6"
                android:drawableLeft="@android:drawable/ic_menu_preferences"
                android:onClick="Ayarlar"
                android:padding="20dp"
                android:text="AYARLAR"
                android:textColor="#EEEEEE"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>

        <!--ca-app-pub-5819132225601729/7681010296-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5819132225601729/7681010296">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
