<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Sayıları dikdörtgen içine alın ve koyuluğu ayarlayın"
        android:textColor="#EEEEEE"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgFoto"/>

    <com.tuncay.superlotteryluckynumbers.model.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon00"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon01"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon02"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon03"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon04"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon05"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon10"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon11"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon12"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon13"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon14"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon15"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon20"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon21"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon22"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon23"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon24"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon25"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon30"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon31"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon32"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon33"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon34"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon35"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon40"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon41"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon42"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon43"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon44"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon45"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon50"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon51"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon52"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon53"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon54"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon55"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon60"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon61"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon62"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon63"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon64"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon65"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon70"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon71"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon72"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon73"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon74"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/textview_round"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:ems="2"
            android:id="@+id/edtKupon75"/>
    </LinearLayout>-->
</LinearLayout>