<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    android:weightSum="100">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/sil"
        android:layout_gravity="center_vertical"
        android:onClick="SayiSil"
        android:layout_weight="15"
        android:id="@+id/btnListedenSil" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#EEEEEE"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="65"
        android:id="@+id/txtSayilar" />

</LinearLayout>